{% load staticfiles %}
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <title>A Responsive Email Template</title>
    <table border="0" width="100%" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td style="padding: 20px 15px 20px 15px;"
            class="section-header" align="center" bgcolor="#ffffff"
            width="100%">
            <!-- HIDDEN PREHEADER TEXT -->
            <div style="display: none; font-size: 1px; color: #fefefe;
              line-height: 1px; font-family: Helvetica, Arial,
              sans-serif; max-height: 0px; max-width: 0px; opacity: 0;
              overflow: hidden;"> The date that you've eagerly been waiting for is finally here.
                Cory and Ro are getting married! Save the date!</div>
            <table class="wrapper" align="center" border="0" width="500"
              cellpadding="0" cellspacing="0">
              <!-- LOGO/PREHEADER TEXT --> <tbody>
                <tr>
                  <td align="center">
                    <table border="0" width="100%" cellpadding="0"
                      cellspacing="0">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#ffffff"><a
                              href="#" target="_blank"><img alt="heart"
src="{% if email_mode %}cid:hearts.png{% else %}{% static 'save-the-date/images/hearts.png' %}{% endif %}" style="display: block;
                                font-family: Helvetica, Arial,
                                sans-serif; color: #666666; font-size:
                                16px; align-content:center; " border="0"
                                height="60" width="60"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td style="padding: 20px 15px 70px 15px;"
            class="section-padding" align="center" bgcolor="#fff3e8">
            <table class="responsive-table" border="0" width="500"
              cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
                    <table border="0" width="100%" cellpadding="0"
                      cellspacing="0">
                      <tbody>
                        <tr>
                          <!-- HERO IMAGE --> <td class="padding-copy">
                            <table border="0" width="100%"
                              cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td> <a href="#" target="_blank"><img
src="{% if email_mode %}cid:selfie.jpg{% else %}{% static 'save-the-date/images/selfie.jpg' %}{% endif %}" alt="cory and rowena"
                                        style="display: block; padding:
                                        0; color: #666666;
                                        text-decoration: none;
                                        font-family: Helvetica, arial,
                                        sans-serif; font-size: 16px;"
                                        class="img-max" border="0"
                                        height="400" width="500"></a> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <!-- COPY -->
                            <table border="0" width="100%"
                              cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="font-size: 35px;
                                    font-family: Palatino, serif; color:
                                    #333333; padding-top: 30px;
                                    font-weight:bolder;"
                                    class="padding-copy" align="center">July
                                    2, 2016</td>
                                </tr>
                                <tr>
                                  <td style="padding: 20px 0 0 0;
                                    font-size: 16px; line-height: 20px;
                                    font-family: Helvetica, Arial,
                                    sans-serif; color: #666666;"
                                    class="padding-copy" align="center">
                                    Save the Date for Cory &amp; Rowena<br>
                                    Niagara-on-the-Lake, Ontario, Canada<br>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <!-- BULLETPROOF BUTTON -->
                            <table class="mobile-button-container"
                              border="0" width="100%" cellpadding="0"
                              cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="padding: 25px 0 0 0;"
                                    class="padding-copy" align="center">
                                    <table class="responsive-table"
                                      border="0" cellpadding="0"
                                      cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center"><br>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center" bgcolor="#ffffff">
            <table align="center" border="0" width="100%"
              cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 20px 0px;" align="center">
                    <!-- UNSUBSCRIBE COPY -->
                    <table class="responsive-table" align="center"
                      border="0" width="500" cellpadding="0"
                      cellspacing="0">
                      <tbody>
                        <tr>
                          <td class="padding-copy" style="font-size:
                            12px; line-height: 18px; font-family:
                            Helvetica, Arial, sans-serif;
                            color:#666666;" align="center"> <span
                              class="appleFooter" style="color:#666666;
                              align-content:center;">Can't make it? Let
                              us know at <a class="moz-txt-link-abbreviated" href="mailto:rsvp@coryandro.com">rsvp@coryandro.com</a></span><br>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--
    Based on a template courtesy of Litmus (@litmusapp)
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-header"]{
          padding: 10px 15px 10px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style><!-- HEADER --><!-- ONE COLUMN SECTION --><!-- FOOTER -->
</body>
</html>
